<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<link rel="stylesheet" href="">
		<script type="text/javascript" src="jquery-1.11.1.js"></script>
		<style type="text/css" media="screen">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				padding-top: 20px;
			}
			
			h3,
			h2 {
				text-align: center;
			}
			
			.guanShu {
				color: red;
			}
			
			.guoguan {
				text-align: center;
				font-size: 38px;
				color: red;
				font-weight: 600;
				height: 43px;
			}
			
			.pass {
				display: none;
			}
			
			ul {
				list-style: none;
				margin: 30px auto 0;
				overflow: hidden;
			}
			
			.end {
				width: 424px;
				height: 400px;
				margin: 30px auto 0;
				background: #60DFFF;
				color: white;
				padding-top: 24px;
				display: none;
			}
			
			.end>#playAgain {
				width: 50%;
				line-height: 50px;
				cursor: pointer;
				text-align: center;
				background: #E4696B;
				margin: 50px auto;
			}
			
			li {
				float: left;
				border-right: 1px solid white;
				border-top: 1px solid white;
				background: #ccc;
				cursor: pointer;
			}
			
			#start {
				font-size: 20px;
				background: #60DFFF;
				width: 200px;
				line-height: 100px;
				margin: 10px auto;
				color: white;
				text-align: center;
				cursor: pointer;
			}
			
			#moban {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				display: none;
			}
		</style>
	</head>

	<body>
		<h2>只有2秒钟时间记住黄色格子出现的地方！然后找出它们！第<span class="guanShu">1</span>关</h2>

		<div class="end">
			<h2>GAME OVER !</h2>
			<div id="playAgain" onclick="playAgain()">再玩一次</div>
		</div>
		<ul id="box">

		</ul>
		<div class="guoguan">
			<span class="pass">过关！</span>
		</div>
		<div id="start">开始游戏</div>
		<div id="moban"></div>

		<script type="text/javascript">
			var num = 4; //黄色方块的数量（随机数的数量）
			var guanshu = 1; //通关数
			var times = 0; //点击li的次数
			var width = 201; //每个li的宽高
			var ary = suiji(num);
			$(function() {
				init();
				//点击开始游戏
				$('#start').click(function() {
					start();
					$(this).hide();
				});
				//点击方块li
				$(document).on('click', 'li', function() {
					if(ary.indexOf($(this).index()) != -1) {
						times++;
						$(this).css('background', 'yellow');
						if(times == num) { //过关
							$('.pass').fadeIn()
							setTimeout(function() {
								$('.pass').fadeOut()
								init();
								ary = suiji(num);
								start();
								guanshu++
								$('.guanShu').text(guanshu);
							}, 1000)
						} else if(times == num * 2) { //过关 然后升级关卡
							times = 0;
							$('.pass').fadeIn()
							setTimeout(function() {
								$('.pass').fadeOut();
								num++;
								width -= 10;
								init();
								ary = suiji(num);
								start();
								guanshu++
								$('.guanShu').text(guanshu);

							}, 2000)
						}
					} else {
						//游戏结束
						$(this).css('background', 'red');
						setTimeout(function() {
							$('ul').hide();
							$('.end').show()
						}, 1000)
					};
				})
			})

			//生成ul里面的li dom
			function init() {
				$('#box').empty();

				$('#box').css('width', num * width + 'px')
				for(var i = 0; i < num * num; i++) {
					$('#box').append('<li></li>');
				}
				$('li').css({
					'width': width - 1 + 'px',
					'height': width - 1 + 'px'
				})
			}

			//生成num个随机数
			function suiji(num) {
				var arr = [];
				while(arr.length < num) {
					var item = Math.floor(Math.random() * (num * num - 1));
					if(arr.indexOf(item) == -1) {
						arr.push(item);
					}
				}
				console.log(arr);
				return arr;
			}

			//生成黄色方块 显示2秒后变回灰色
			function start() {
				$('#moban').show();
				for(var i = 0; i < num; i++) {
					$('li').eq(ary[i]).css('background', 'yellow')
				}
				setTimeout(function() {
					for(var i = 0; i < num; i++) {
						$('li').eq(ary[i]).css('background', '#ccc')
					}
					$('#moban').hide();
				}, 2000)
			}

			//再玩一次
			function playAgain() {
				$('.end').hide();
				width = 201;
				num = 4;
				guanshu = 1;
				$('.guanShu').text(guanshu);
				times = 0;
				ary = suiji(num);
				init();
				$('ul').show();
				start()
			}
		</script>
	</body>

</html>
